# nbDriva

./: .gitignore  README.md
maven.opencms.netbeans.plugin/maven.opencms.netbeans.plugin/: pom.xml
maven.opencms.netbeans.plugin/maven.opencms.netbeans.plugin/src/main/java/net/componio/maven/opencms/netbeans/plugin/: OpenCmsMavenTemplatePanelVisual.form  OpenCmsMavenTemplatePanelVisual.java  OpenCmsMavenTemplateWizardIterator.java  OpenCmsMavenTemplateWizardPanel.java
maven.opencms.netbeans.plugin/maven.opencms.netbeans.plugin/src/main/nbm/: manifest.mf
maven.opencms.netbeans.plugin/maven.opencms.netbeans.plugin/src/main/resources/net.componio.opencms.maven.project.template/: default.properties  nbactions.xml
maven.opencms.netbeans.plugin/maven.opencms.netbeans.plugin/src/main/resources/net.componio.opencms.maven.project.template/src/main/webapp/: .config
maven.opencms.netbeans.plugin/maven.opencms.netbeans.plugin/src/main/resources/net/componio/maven/opencms/netbeans/plugin/: Bundle.properties  OpenCmsMavenTemplateDescription.html
net.componio.nbdriva.module.suite/: build.xml
net.componio.nbdriva.module.suite/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
net.componio.nbdriva.module.suite/org-apache-tools-ant-module-library-wrapper/: build.xml  manifest.mf
net.componio.nbdriva.module.suite/org-apache-tools-ant-module-library-wrapper/nbproject/: build-impl.xml  genfiles.properties  project.xml
net.componio.opencms.projectstructure.plugin/: build.xml  manifest.mf
net.componio.opencms.projectstructure.plugin/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml  suite.properties
net.componio.opencms.projectstructure.plugin/src/net/componio/opencms/projectstructure/plugin/: Bundle.properties  OpenCmsProjectStructureTemplateDescription.html  OpenCmsProjectStructureTemplatePanelVisual.form  OpenCmsProjectStructureTemplatePanelVisual.java  OpenCmsProjectStructureTemplateWizardIterator.java  OpenCmsProjectStructureTemplateWizardPanel.java  Thumbs.db
net.componio.opencms.projectstructure.plugin/src/net/componio/opencms/projectstructure/plugin/Actions/: CreateModuleAction.java  CreateNewResourceTypeAction.java  ImportModuleAction.java  ModulePropertiesAction.java  ResolveDependenciesAction.java  ReverseSyncModuleAction.java  SyncModuleAction.java
net.componio.opencms.projectstructure.plugin/src/net/componio/opencms/projectstructure/plugin/Actions/reversesync/: BaseReverseSyncAction.java  RerverseSyncUnknownFile.java  ReverseSyncCss.java  ReverseSyncDirectory.java  ReverseSyncHtml.java  ReverseSyncImage.java  ReverseSyncJavaScript.java  ReverseSyncJsp.java  ReverseSyncLess.java  ReverseSyncModuleAction.java  ReverseSyncScss.java  ReverseSyncXml.java  ReverseSyncXmlMime.java  ReverseXSLT.java
net.componio.opencms.projectstructure.plugin/src/net/componio/opencms/projectstructure/plugin/dialogs/: Bundle.properties  CreateNewResourceTypePanel.form  CreateNewResourceTypePanel.java  ImportModulePluginPanel.form  ImportModulePluginPanel.java  ModulePropertiesPluginPanel.form  ModulePropertiesPluginPanel.java  ModulePropertiesTextFieldDocumentListener.java
net.componio.opencms.projectstructure.plugin/src/net/componio/opencms/projectstructure/plugin/helper/: ModulePropertiesHelper.java
opencms.maven.project.template/: createNewModule.txt  default.properties  nbactions.xml  pom.xml
opencms.maven.project.template/src/main/webapp/: config
opencms.project.template/: build.xml  buildModuleOperationsWithCmsShell.xml  default.properties  individual.properties  ivy.xml  ivysettings.xml  module.properties  nbDriva.properties  test.properties
opencms.project.template/ivy/: ivy_opencms_8.5.0.xml  ivy_opencms_8.5.1.xml  ivy_opencms_8.5.2.xml  ivy_opencms_9.0.0.xml  ivy_opencms_9.0.1.xml  ivy_opencms_9.5.0.xml  ivy_opencms_9.5.1.xml  ivy_opencms_9.5.2.xml
opencms.project.template/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
opencms.project.template/samples/: sample-schema.xsd
opencms.project.template/scripts/: createNewModule.txt  exportModule.txt  importModule.txt  syncFolders.txt
