<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="componio" module="libraries"/>
    <dependencies>
        <dependency org="net.componio" name="opencms.shell.extension" rev="1.0" transitive="false"/>
        <dependency org="org.opencms" name="opencms-core" rev="8.5.2" transitive="true"/>
        <dependency org="org.opencms" name="opencms-setup" rev="8.5.2" transitive="true"/>
        <dependency org="org.apache.chemistry.opencmis" name="chemistry-opencmis-client-api" rev="0.7.0" transitive="true"/>
        <dependency org="org.apache.chemistry.opencmis" name="chemistry-opencmis-client-impl" rev="0.7.0" transitive="true"/>
        <dependency org="org.apache.chemistry.opencmis" name="chemistry-opencmis-client-bindings" rev="0.7.0" transitive="true"/>
        <dependency org="org.apache.chemistry.opencmis" name="chemistry-opencmis-commons-impl" rev="0.7.0" transitive="true"/>
        <dependency org="org.apache.chemistry.opencmis" name="chemistry-opencmis-commons-api" rev="0.7.0" transitive="true"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.26" transitive="true"/>
        <dependency org="junit" name="junit" rev="4.11" transitive="true"/>
    </dependencies>
</ivy-module>