#
# OpenCms test database selection
# set either to mysql or oracle - all further db configuration is done in
# data/WEB-INF/config.<product>/opencms.properties
#

# Ms SQL
#db.product=mssql

# PostGRE SQL
#db.product=postgresql

# MySQL
db.product=mysql

# DB2 (v9)
#db.product=db2

# Oracle
#db.product=oracle

#
# HSQLDB
#db.product=hsqldb

# Set the path to the test resources files
test.data.path=C:/Users/Thomas/Netbeansprojects/OpenCmsJUnitTests/data
#test.import.folder=C:/Users/Thomas/Netbeansprojects/OpenCmsJUnitTests/data/imports
test.import.folder=C:/Users/Thomas/cmsSync/
test.webapp.path=C:/Develop/apache-tomcat-7.0.42-test/webapps/webapp
test.build.folder=C:\dev\opencms-core\bin
test.external.packages.path=pathtoexternalpackages
test.internal.packages.path=pathtointernalpackages
test.config.path=pathtoconfigfiles
test.content.path=pathtocontentfiles
test.initial.setup=pathtosqlsetupfiles
