# To change this template, choose Tools | Templates
# and open the template in the editor.

#supported 8.5.x, 9.0.x, used to resolve libraries over ivy
opencms.version=9.5.2
module.action.class=
modulename=opencms.maven.project.template
modulepath=/system/modules
username=Admin
password=admin
module.version=1.0
acPackage=${modulepath}/${modulename}
cmsSync=./cmsSync
includedSyncFolders=${acPackage}/
syncOverCMIS=false
scriptDir=./scripts
packagePath=${basedir}/src/main/package
cmsWebInfDir=/Users/thomas/Documents/dev/apache-tomcat-7.0.70-opencms10/webapps/opencms10/WEB-INF
cmsServletMapping=
cmsRepoURL=http://localhost:8080/opencms/cmisatom/
cmsRepoId=cmis-offline
moduleDir=${cmsWebInfDir}/packages/modules
#the importModules property will be set over the import Module Dialog
importModules=
useExclusionFile=true
exclusionFile=${basedir}/src/main/exclusion/exclusion.patterns.txt
#ivy properties
ivy.install.version=2.3.0
ivy.jar.dir=${basedir}/ivy
ivy.jar.file=${ivy.jar.dir}/ivy-${ivy.install.version}.jar
ivy.resolved.libs.dir=${basedir}/lib
classpath-compile.jar=pack.jar