# nbdriva.individual.config represents the file to define individual properties for nbDriva
# if no file exists for nbdriva.individual.config or not every property is defined 
# then the properties from nbdriva.default.config are used
nbDriva.individual.config=./individual.properties
nbDriva.default.config=./default.properties

